.header
    position: fixed
    width: 100vw
    // border: 1px solid green

    &-content
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        margin-top: 20px
        color: var(--white)

        & .logotype
            display: flex
            align-items: center
            & img
                max-height: 2.1rem
            & span
                font-family: "Poppins Bold", sans-serif
                color: var(--white)
                font-size: 1.85rem
                vertical-align: middle
                margin-left: 0.75rem
        & .navigation
            font-family: 'Poppins Medium', sans-serif,
            font-size: 1rem
            color: var(--grey)
            & > *
                margin-left: 30px
                &:first-child
                    margin-left: 0
            & .move-menu-wrapper
                display: inline-block
                & span
                    transition: 250ms ease 30ms
                    cursor: pointer
                    position: relative
                    &:hover, &.active:hover
                        color: var(--white)
                    &.active
                        color: var(--blue)
                    &::before
                        content: ''
                        position: absolute
                        right: -15px
                        top: 50%
                        transform: translateY(-50%)
                        width: 12px
                        height: 8px
                        background-image: url('../img/Down_arrow.png') no-repeat center
                & .move-menu
                    display: none
            & a, select
                transition: 250ms ease 30ms
                &:hover, &.active:hover
                    color: var(--white)
                &.active
                    color: var(--blue)
        & .account
            display: flex
            color: var(--grey)
            & button
                transition: 250ms ease 30ms
                &:hover
                    color: var(--white)
            & button + button
                margin-left: 1.5rem
            & .register-btn
                background: var(--blue)
                color: var(--white)
                padding: 5px 25px
                border-radius: 4px