body, html
    min-width: 320px
    min-height: 100vh
    overflow-x: hidden
    font-family: 'Poppins Medium', sans-serif
    font-size: 16px
    line-height: 1.5
    background: #000000

    // @include media($from: 480px, $until: 800px)
    //     font-size: 18px

    // @include media($from: 320px, $until: 480px)
    //     font-size: 16px

.container
    // display: flex
    width: 100%
    max-width: 1670px
    height: inherit
    padding: 0 15px
    margin: 0 auto
    position: relative
