*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

img
    display: block
    max-width: 100%

a
    display: inline-block
    text-decoration: none
    border: none
    cursor: pointer

    &:visited,
    &:link
        color: inherit

input,
textarea,
button,
select,
option
    border: none
    background: none
    display: block
    color: inherit
    font: inherit
    cursor: pointer

ul, ol
    list-style: none
