@mixin fonts($name, $path, $weight: '400', $style: 'normal')
    @font-face
        font-family: $name
        src: url("../fonts" + $path + ".eot")
        src: url("../fonts" + $path + ".eot?#iefix") format("embedded-opentype")
        src: url("../fonts" + $path + ".woff2") format("woff2")
        src: url("../fonts" + $path + ".woff") format("woff")
        src: url("../fonts" + $path + ".ttf") format("truetype")
        font-weight: $weight
        font-style: $style
